<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="assets/js/lib/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="assets/css/todos.css">


    <title>Todo List</title>
</head>
<body>
    <div id="container">
        <h1>TO-DO LIST</h1>
        <input type="text">
        <ul>
            <li> <span>X</span> buy</li>
            <li> <span>X</span> sold</li>
            <li> <span>X</span> to who</li>

        </ul>

    </div>



    <script type="text/javascript" src="assets/js/todos.js"></script>
    
</body>
</html>